<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/326212/pexels-photo-326212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container{
            color: brown;
            border: 3px solid orchid;
        }
        .container1{
            margin-top: 50px;
            color: antiquewhite;
            border: 3px solid olive;
        }
        .container2{
            margin-top: 50px;
            color: bisque;
            border:4px solid seagreen ;
        }
    </style>
</head>
<body>
    <div id="containe">
        <h1>my border properties</h1>
        <p>inset,outset,groove,ridge,solid,solid,double</p>
    </div> 
    <h2>padding propertise</h2>
    <p>spacing,padding-top,padding-right,left and bottom</p>
    <h3>margin properties</h3>

    
</body>
</html>