<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/326212/pexels-photo-326212.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #head{
            text-align: center;
            background-color: blue;
            height: 40px;width: 100px;
            padding: 20px;
            text-shadow: 3px 4px 3px blueviolet;
            font-size: xx-large;

        }
        a{
            text-decoration: none;
            color:black;

        }
        #a{
            margin-top: 10px;
            background-color: orangered;
            border:3px solid blue;

        }
        li{
            display: inline-block;
            padding-right: 200px;

        }
        table,th,td{
            border: 3px solid saddlebrown;
            border-collapse: collapse;
            width:80%;
            padding:9px;
            margin-left:150px;
            margin-top:20px;

        }
        input{
            width: 500px;
            border: 2px solid salmon;
            padding:4px;
        }
        td{
            background-color: brown;

        }

    </style>
</head>
<body>
    <div id="containe">
        <div id="head">EMPLOYEES</div>
        <div id="a">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">aboun</a></li>
                <li><a href="#">contact</a></li>
            </ul>
    </div>

<form>
    <table>
        <tr>
            <th style="background-color: aquamarine;" colspan="2">EMPLOYEES FORM</th>

        </tr>
        <tr>
            <td>
                <label for="NAME">NAME</label>
            </td>
            <td>
                <input id="name"name="name">
            </td>
            <td>
                
            </td>

        </tr>
    </table>

</form>
    
</body>
</html>